eclipse.preferences.version=1
org.jboss.ide.eclipse.as.ui.preferences.disabled.automatic.server.view=true
org.jboss.ide.eclipse.as.ui.preferences.enabledDecorators.1=true
org.jboss.ide.eclipse.as.ui.preferences.runtime.last.type.org.jboss.ide.eclipse.as.runtime.eap.70=C\:\\Users\\bryan\\jboss-eap-7.0
org.jboss.ide.eclipse.as.ui.wizards.LAST_RUNTIME_CREATED=JBoss EAP 7.0 Runtime
org.jboss.ide.eclipse.as.ui.wizards.LAST_RUNTIME_TYPE_CREATED=org.jboss.ide.eclipse.as.runtime.eap.70
org.jboss.ide.eclipse.as.ui.wizards.LAST_SERVER_CREATED=Red Hat JBoss Enterprise Application Platform 7.0 at localhost
org.jboss.ide.eclipse.as.ui.wizards.LAST_SERVER_TYPE_CREATED=org.jboss.ide.eclipse.as.eap.70
